<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Stuff -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Tab Thing -->
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/01/4e/59/014e59fcdefd0a42af154e35b28cc09b--the-last-avatar-avatar-the-last-airbender.jpg" type="image/png" sizes="96x96">

    <!-- CSS Files -->
    <link rel="stylesheet" href="./CS-III/Styles/fonts.css" />
    <link rel="stylesheet" href="./CS-III/Styles/index.css" />
  </head>

  <body onload="JSON()">
    <div class="buttonContainer" id="cont1">
      <a href="./index.html" class="homelink" id="homePage">Digital Portfolio</a>
    </div>
    <div class="buttonContainer" id="cont2">
      <a href="./index.html" class="tablink" id="page1">Home</a>
      <a href="./CS-III/Courses/courses.html" class="tablink" id="page2">Courses</a>
      <a href="./CS-III/Essays/essays.html" class="tablink" id="page3">Essays</a>
      <a href="./CS-III/Projects/projects.html" class="tablink" id="page4">Projects</a>
    </div>
    <div class="mainContainer">
      <div class="aboutMe">
	<h1>About Me</h1>
	<p>&emsp;Hi. My name is Qasem. I'm currently enrolled in Allen Highschool and am in my senior year. I have many interests and hobbies. One of my hobbies involves computers. I like to code, and some of my favorite languages are Java, Python, and C++, although I admittedly haven't used them in long time. Another thing I like to do with computers is graphic design. My favorite software to use overall is Adobe Photoshop. I also like to cook, bake, and sleep. This is basically all there is to me. Congratulations you know everything about me.</p>
      </div>
      <div class="importance">
	<h1>Importance of a Digital Portfolio</h1>
	<p>&emsp;Digital portfolios are an important part in every person's financial and academic career. It is a way to show off some of my skills to potential employers, my friends, and it may even help out when I apply to college. Those are just some of the reasons why a portfolio is important to me. It is also a good way to show myself how much I've improved since I first started this portfolio, a way to demonstrate how far someone can come.</p>
      </div>
    </div>
    <a href="https://qcreates.github.io/index.html" class="tablink" id="GitHub">GitHub</a>

  </body>
  </html>
